# Compose_POC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aisle/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/aisle/common/: Resource.kt
app/src/main/java/com/example/aisle/navigation/: Navigation.kt  NavigationItem.kt
app/src/main/java/com/example/aisle/network/: ApiService.kt  Repository.kt  RetrofitModule.kt
app/src/main/java/com/example/aisle/presentation/: LoginScreen.kt  LoginViewModel.kt  NotesScreen.kt  OtpScreen.kt  OtpViewModel.kt  SplashScreen.kt
app/src/main/java/com/example/aisle/ui/Widget/: EntryTextFields.kt
app/src/main/java/com/example/aisle/ui/bottomNavBar/: BottomNavGraph.kt  BottomNavItem.kt  BottomNavigation.kt
app/src/main/java/com/example/aisle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: upgrade_button.xml
app/src/main/res/layout/: fragment_blank.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
